# HandCycleSystem

./: README.md
Android/: README.md  app-debug.apk  build.gradle  local.properties
Android/1.0.1/: Youtube API key.jks
Android/1.0.1/app/: build.gradle
Android/1.0.1/app/src/main/: AndroidManifest.xml
Android/1.0.1/app/src/main/java/king/upihc/: Login.java  Register.java  Youtube.java
Android/1.0.1/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_youtube.xml
Android/1.0.1/app/src/main/res/values/: strings.xml
Android/1.0.2/app/: build.gradle
Android/1.0.2/app/src/main/: AndroidManifest.xml
Android/1.0.2/app/src/main/java/king/upihc/: Login.java  Register.java  RegisterRequest.java  UserDetails.java  UserInterface.java  Video.java
Android/1.0.2/app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_user_details.xml  fragment_video.xml
Android/1.0.2/app/src/main/res/menu/: main.xml
Android/1.0.2/app/src/main/res/values/: strings.xml
Android/1.0.3HF/app/src/main/: AndroidManifest.xml
Android/1.0.3HF/app/src/main/java/king/upihc/: Login.java  Register.java
Android/1.0.3HF/app/src/main/res/layout/: nav_header_main.xml
Android/1.0.3HF/app/src/main/res/values/: strings.xml
Android/1.0.3MS/app/: build.gradle
Android/1.0.3MS/app/src/main/java/king/upihc/: Display.java  Login.java  LoginRequest.java
Android/1.0.3MS/app/src/main/res/layout/: activity_display.xml  app_bar_main.xml
Android/1.0.3_HF/app/: build.gradle  google-services.json
Android/1.0.3_HF/app/src/main/java/king/upihc/: Display.java
Android/1.0.3_HF/app/src/main/res/layout/: activity_display.xml  activity_login.xml  activity_register.xml
Android/1.0.3_HF/app/src/main/res/menu/: activity_main_drawer.xml
Android/1.0.3_MS/app/src/main/: AndroidManifest.xml
Android/1.0.3_MS/app/src/main/java/king/upihc/: Register.java
Android/1.0.3_MS/app/src/main/res/layout/: activity_login.xml
Android/1.0.3_MS/app/src/main/res/menu/: popup.xml
Android/1.0.3_MS/app/src/main/res/values/: strings.xml
Android/1.0.3_MS/app/src/test/java/king/upihc/: ExampleUnitTest.java
Android/1.0.3_MS/gradle/wrapper/: gradle-wrapper.properties
Android/1.0.4/: build.gradle
Android/1.0.4/app/: build.gradle  google-services.json
Android/1.0.4/app/src/androidTest/java/king/upihc/: ApplicationTest.java
Android/1.0.4/app/src/main/: AndroidManifest.xml
Android/1.0.4/app/src/main/java/king/upihc/: Display.java  Login.java  RehabilitationDetails.java  UserDetails.java
Android/1.0.4/app/src/main/res/layout/: activity_login.xml  nav_header_main.xml
Android/1.0.4/app/src/main/res/values/: strings.xml
Android/1.0.5/app/: build.gradle  google-services.json
Android/1.0.5/app/src/main/: AndroidManifest.xml
Android/1.0.5/app/src/main/java/com/handcycle/: RehabilitationDetails.java
Android/1.0.5/app/src/main/res/layout/: activity_display.xml
Android/app/: build.gradle  google-services.json
Android/app/release/: app-release.apk  output.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/handcycle/: BluetoothFunction.java  Display.java  DisplayActivity.java  Login.java  LoginActivity.java  SplashActivity.java  UserDetails.java
Android/app/src/main/res/drawable/: splash_background.xml  transparent_bg_bordered.xml
Android/app/src/main/res/layout/: activity_display.xml  activity_login.xml  nav_header_main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Arduino/: Bluetooth___PWM_w_explaination.ino  README.md  main.ino
Web/: README.md  package-lock.json
Web/src/assets/data/: chapterDetails.json  footer.json  partners.json
Web/src/components/about/: aboutGDGChapter.vue
Web/src/components/common/: Footer.vue
Web/src/components/events/: pastEvents.vue
Web/src/components/home/: whatWeDo.vue
Web/src/views/: About.vue  Contact.vue  Events.vue  Home.vue
