apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "king.upihc"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.3HF"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.3.+'
//    compile 'com.google.android.gms:play-services-ads:9.4.0'
//    compile 'com.google.android.gms:play-services-analytics:9.0.0'
//    compile 'com.firebase:firebase-client-android:2.5.2+'

    // Firebase
    compile 'com.google.firebase:firebase-analytics:9.4.0'          // Firebase Analytics
    compile 'com.google.firebase:firebase-database:9.4.0'           // Firebase Database
    compile 'com.google.firebase:firebase-auth:9.4.0'               // Firebase Authentication
//    compile 'com.google.firebase:firebase-config:9.4.0'             // Firebase Config
//    compile 'com.google.android.gms:play-services-appinvite:9.4.0'  // Firebase AppInvite
    compile 'com.google.firebase:firebase-messaging:9.4.0'          // Firebase Messaging
//    compile 'com.google.android.gms:play-services-ads:9.4.0'        // Firebase Ads
    compile 'com.google.firebase:firebase-crash:9.4.0'              // Firebase Crash
    compile 'com.firebaseui:firebase-ui-database:0.4.0'             // Firebase UI
}

apply plugin: 'com.google.gms.google-services'
