<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="king.upihc.Video">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/video1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"/>

            <android.support.v7.widget.CardView
                android:id="@+id/video2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"/>

            <android.support.v7.widget.CardView
                android:id="@+id/video3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"/>

            <android.support.v7.widget.CardView
                android:id="@+id/video4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"/>

            <android.support.v7.widget.CardView
                android:id="@+id/video5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"/>

            <android.support.v7.widget.CardView
                android:id="@+id/video6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp">

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </FrameLayout>

</ScrollView>


